# ttgo-sms-app

./: .gitignore  AGENTS.md  README.md  local.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/textgate/app/: App.kt  MainActivity.kt
app/src/main/java/com/textgate/app/core/di/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/textgate/app/core/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/textgate/app/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/textgate/app/core/utils/: Constants.kt  DateUtils.kt  PhoneNormalizer.kt  RoutineAnalyzer.kt
app/src/main/java/com/textgate/app/data/firebase/: FirebaseAuthDataSource.kt  FirestoreDataSource.kt
app/src/main/java/com/textgate/app/data/local/: PreferencesDataSource.kt
app/src/main/java/com/textgate/app/data/model/: AutoHistoryEntryDto.kt  HistoryEntryDto.kt  SmsJobDto.kt  UserDto.kt
app/src/main/java/com/textgate/app/data/repository/: SmsRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/textgate/app/domain/model/: AutoHistoryEntry.kt  HistoryEntry.kt  SmsJob.kt  SmsStatus.kt  User.kt
app/src/main/java/com/textgate/app/domain/repository/: SmsRepository.kt  UserRepository.kt
app/src/main/java/com/textgate/app/domain/usecase/auth/: SendPhoneOtpUseCase.kt  SendVerificationEmailUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt  VerifyPhoneOtpUseCase.kt
app/src/main/java/com/textgate/app/domain/usecase/auto/: GetAutoHistoryUseCase.kt
app/src/main/java/com/textgate/app/domain/usecase/location/: RecordArrivalUseCase.kt  SaveLocationSettingsUseCase.kt
app/src/main/java/com/textgate/app/presentation/auth/: AuthViewModel.kt  LoginScreen.kt  PhoneVerifyScreen.kt  PhoneVerifyViewModel.kt  SignupScreen.kt
app/src/main/java/com/textgate/app/presentation/auto/: AutoScreen.kt  AutoViewModel.kt
app/src/main/java/com/textgate/app/presentation/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/textgate/app/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/textgate/app/presentation/send/: SendScreen.kt  SendViewModel.kt
app/src/main/java/com/textgate/app/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/textgate/app/services/: ArrivalService.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
docs/: ARCHITECTURE.md  FIREBASE-SCHEMA.md  SETUP.md  V2-ARRIVAL-FEATURE.md
gradle/: libs.versions.toml
(+6 files in other folders)
